user  www www;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}

http {

  include       mime.types;
  default_type  application/octet-stream;
  vhost_traffic_status_zone;
  vhost_traffic_status_filter_by_host on;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  keepalive_timeout  65;
  server_names_hash_bucket_size 512 ;
  client_header_buffer_size 128k;
  large_client_header_buffers 8 64k;
  client_max_body_size 500m;

    server {
        listen  80;
        charset utf-8;
        server_name_in_redirect off;
        root  /usr/local/nginx/html;

        # 登录
        location / {
            if ($request_filename ~* .*\.(?:htm|html)$)  # 设置页面不缓存以 html、htm 结尾的文件
            {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
            root  /usr/local/nginx/html;
            try_files $uri $uri/ /index.html last;
        }

        # 提供 nginx 基于nginx_vts的运行指标采集接口，供 prometheus 软件采集
        location /nginx_vts_status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

        # 提供 nginx 内置的运行指标采集接口
        location /nginx_status {
            stub_status on;
            access_log off;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
